!table
!version 1000
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 19
    номер Integer ;
    квартал Integer ;
    Площадь_га Decimal (20, 2) ;
    преобладающая_порода Char (254) ;
    возраст_лет_2011 Integer ;
    высота_м_2011 Integer ;
    диаметр_см_2011 Integer ;
    бонитет Integer ;
    возраст_2021 Integer ;
    высота_2021 Integer ;
    диаметр_2021 Integer ;
    возраст_2031 Integer ;
    высота_2031 Integer ;
    диаметр_2031 Integer ;
    расстояние_СНТ Decimal (10, 2) ;
    расстояние_предприятие Decimal (10, 2) ;
    расстояние_до_трассы_м Decimal (20, 2) ;
    расстояние_до_тропинки_м Decimal (20, 2) ;
    Вырубки_2031 Decimal (20, 2) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "8b1283af-dedb-4313-92ef-d0c58885f399"
end_metadata
