!table
!version 1000
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 25
    номер Integer ;
    квартал Integer ;
    Площадь_га Decimal (20, 2) ;
    преобладающая_порода Char (254) Index 2 ;
    возраст_лет_2011 Integer ;
    высота_м_2011 Integer ;
    диаметр_см_2011 Integer ;
    бонитет Integer ;
    возраст_2021 Integer ;
    высота_2021 Integer ;
    диаметр_2021 Integer ;
    возраст_2031 Integer ;
    высота_2031 Integer ;
    диаметр_2031 Integer Index 1 ;
    расстояние_СНТ Integer ;
    расстояние_предприятие Integer ;
    расстояние_до_трассы_м Integer ;
    расстояние_до_тропинки_м Integer ;
    Вырубки_2031 Integer ;
    запас_1_га_2011 Decimal (8, 2) ;
    запас_общий_2011 Decimal (8, 2) ;
    запас_на_1_га_2021 Decimal (8, 2) ;
    запас_общтй_2021 Decimal (8, 2) ;
    запас_на_1_га_2031 Decimal (8, 2) ;
    запас_общий_2031 Decimal (8, 2) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "8b1283af-dedb-4313-92ef-d0c58885f399"
end_metadata
